[HMM parameter files]
## Files containing the necessary parameters to run the HMM decoding
trprobfile:                     paramfiles/transitionProbabilities.txt
prioroffsetDSSPfile:            paramfiles/priorParameters_DSSP.txt
prioroffsetPSIPREDfile:         paramfiles/priorParameters_PSIPRED.txt
condsecstructprobDSSPfile:      paramfiles/secondaryStructureProbabilities_DSSP_conditionalwith10000pseudocounts.txt
condsecstructprobPSIPREDfile:   paramfiles/secondaryStructureProbabilities_PSIPRED_conditionalwith10000pseudocounts.txt
singlesecstructprobDSSPfile:    paramfiles/secondaryStructureProbabilities_DSSP_nonconditional.txt
singlesecstructprobPSIPREDfile: paramfiles/secondaryStructureProbabilities_PSIPRED_nonconditional.txt
fitparamsfile:                  paramfiles/fitParameters.txt

[Diversity parameters]
## The highest and lowest diversity values that can be handled by the program
## (highestdiversity is a ceiling, whereas for diversity below lowestdiversity only sec struct will count)
lowestdiversity:                0.022
highestdiversity:               1.98

[Viterbi parameters]
## The bottom thresholds for the Viterbi algorithm for DSSP and PSIPRED-based cases (ts=time-saving, xts=extra-time-saving)
viterbilowerthreshDSSP:         -10.0
viterbilowerthreshPSIPRED:      -7.0
tsviterbilowerthreshDSSP:       -6.0
tsviterbilowerthreshPSIPRED:    -3.0
xtsviterbilowerthreshDSSP:      -4.0
xtsviterbilowerthreshPSIPRED:   -1.0
## The PDB sizes associated with time-saving lower thresholds
tspdbsize:                      600
xtspdbsize:                     800

[PSM parameters]
## Parameters for the prediction-shortening mode (PSM)
PSMmaxitenumber:                20
PSMlongestparallel:             11
PSMlongestantiparallel:         15
PSMspeeduppathlength:           50
PSMtrprobstepsize:              0.3

[Masking parameters]
## Masked region widths
maskarounddiagparallel:         6
maskarounddiagantiparallel:     1
maskaroundcontact:              3

