### Parallel
Parallel          background	   CC	 17.839308982226
Parallel          background	   CE	  8.625432714631
Parallel          background	   CH	 14.646993073413
Parallel          background	   EE	  6.407508143166
Parallel          background	   EH	  4.906141554218
Parallel          background	   HH	 19.047087885798
Parallel          background	   EC	  8.648140883413
Parallel          background	   HC	 14.791558839065
Parallel          background	   HE	  5.087827924069
Parallel               start	   CC	 51.587301587302
Parallel               start	   CE	 26.825396825397
Parallel               start	   CH	  1.587301587302
Parallel               start	   EE	  2.380952380952
Parallel               start	   EH	  1.111111111111
Parallel               start	   HH	  0.000000000000
Parallel               start	   EC	 13.333333333333
Parallel               start	   HC	  2.063492063492
Parallel               start	   HE	  1.111111111111
### Antiparallel
Antiparallel      background	   CC	 17.855600262985
Antiparallel      background	   CE	  8.633309664694
Antiparallel      background	   CH	 14.660369055446
Antiparallel      background	   EE	  6.322037256191
Antiparallel      background	   EH	  4.910621959237
Antiparallel      background	   HH	 19.064482138944
Antiparallel      background	   EC	  8.656038571115
Antiparallel      background	   HC	 14.805066841990
Antiparallel      background	   HE	  5.092474249397
Antiparallel           start	   CC	 60.826072926751
Antiparallel           start	   CE	 16.327847692804
Antiparallel           start	   CH	  2.291061632785
Antiparallel           start	   EE	  2.613746369797
Antiparallel           start	   EH	  0.709906421426
Antiparallel           start	   HH	  0.000000000000
Antiparallel           start	   EC	 16.327847692804
Antiparallel           start	   HC	  0.709906421426
Antiparallel           start	   HE	  0.193610842207
