### Parallel
Parallel          background	   CC	21.142832559941
Parallel          background	   CE	 7.926475139390
Parallel          background	   CH	14.875146760562
Parallel          background	   EE	 4.744248636021
Parallel          background	   EH	 4.216229411219
Parallel          background	   HH	19.323215294530
Parallel          background	   EC	 8.311897433907
Parallel          background	   HC	15.328420306694
Parallel          background	   HE	 4.131534457737
Parallel               start	   CC	34.126984126984
Parallel               start	   CE	24.126984126984
Parallel               start	   CH	 3.492063492063
Parallel               start	   EE	17.142857142857
Parallel               start	   EH	 0.952380952381
Parallel               start	   HH	 0.317460317460
Parallel               start	   EC	15.238095238095
Parallel               start	   HC	 3.174603174603
Parallel               start	   HE	 1.428571428571
### Antiparallel
Antiparallel      background	   CC	21.153662064431
Antiparallel      background	   CE	 7.923201402586
Antiparallel      background	   CH	14.887665132588
Antiparallel      background	   EE	 4.694153846154
Antiparallel      background	   EH	 4.218417707648
Antiparallel      background	   HH	19.340244575937
Antiparallel      background	   EC	 8.307916721455
Antiparallel      background	   HC	15.341429761122
Antiparallel      background	   HE	 4.133308788078
Antiparallel           start	   CC	46.821555340432
Antiparallel           start	   CE	14.617618586641
Antiparallel           start	   CH	 2.484672474992
Antiparallel           start	   EE	14.746692481446
Antiparallel           start	   EH	 1.161665053243
Antiparallel           start	   HH	 0.903517263633
Antiparallel           start	   EC	15.617941271378
Antiparallel           start	   HC	 2.678283317199
Antiparallel           start	   HE	 0.968054211036
